{
  "name": "seoexpert-agent",
  "version": "1.0.0",
  "description": "SEOExpert Autonomous AI Agent Monorepo",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "build": "npm run build --prefix frontend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "cd backend && uvicorn main:app --reload --port 8000",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
